.about__container {
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	column-gap: 4rem;
}

.about__img {
	width: 350px;
	border-radius: 1.5rem;
	justify-self: center;
}

.about__info {
	grid-template-columns: repeat(3, 140px);
	gap: 0.5rem;
	margin-bottom: var(--mb-2);
}

.about__box {
	background-color: var(--container);
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 0.75rem;
	text-align: center;
	padding: 1rem 1.25rem;
}

.about__icon {
	font-size: 1.5rem;
	color: var(--cor-titulo);
	margin-bottom: var(--mb-o-5);
}

.about__title {
	font-size: var(--font-size-pequena);
	font-weight: var(--font-medium);
}

.about__subtitle {
	font-size: var(--font-size-menor);
}

.about__description {
	padding: 0 4rem 0 0;
	margin-bottom: var(--mb-2-5);
}